{
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://parakh-api.up.railway.app"
  }
}
